{
  "name": "azuracast",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "npm ci && bash",
    "dev-build": "npm ci && npm run build",
    "build": "gulp"
  },
  "dependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@fancyapps/fancybox": "^3.5.7",
    "@flowjs/flow.js": "^2.14.1",
    "@fullcalendar/core": "^5.9.0",
    "@fullcalendar/daygrid": "^5.9.0",
    "@fullcalendar/luxon": "^5.9.0",
    "@fullcalendar/timegrid": "^5.9.0",
    "@fullcalendar/vue": "^5.9.0",
    "autosize": "^5.0",
    "axios": "^0.24",
    "bootstrap": "^4.6.0",
    "bootstrap-notify": "^3.1.3",
    "bootstrap-vue": "^2.21.2",
    "chart.js": "^3.5.1",
    "chartjs-adapter-luxon": "^1.1.0",
    "chartjs-plugin-zoom": "^1.1.1",
    "clipboard": "^2.0.8",
    "codemirror": "^5.62.3",
    "css-loader": "^6.5.0",
    "del": "^6",
    "dirrty": "^1.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4",
    "gulp-concat": "^2.6.1",
    "gulp-dart-sass": "^1.0.2",
    "gulp-mode": "^1.1.0",
    "gulp-rev": "^9",
    "gulp-rev-delete-original": "^0.2.3",
    "gulp-run-command": "0.0.10",
    "gulp-sourcemaps": "^3",
    "gulp-uglify": "^3.0.2",
    "humanize-duration": "^3.27.0",
    "imports-loader": "^3.0.0",
    "jquery": "^3.6.0",
    "leaflet": "^1.7.1",
    "leaflet.fullscreen": "^2",
    "lodash": "^4.17.21",
    "luxon": "^1.28.0",
    "material-icons": "^1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "nchan": "^1.0.10",
    "popper.js": "^1.16.1",
    "prettier": "^2",
    "roboto-fontface": "^0.10.0",
    "sass": "^1.39.2",
    "sass-loader": "^12.2",
    "select2": "^4",
    "sortablejs": "^1.14.0",
    "store": "^1.3.20",
    "sweetalert2": "^11",
    "vue": "^2.6.14",
    "vue-axios": "^3.3.6",
    "vue-clipboard2": "^0.3.3",
    "vue-gettext": "^2.1.12",
    "vue-loader": "^15.9.8",
    "vue-template-compiler": "^2.6.14",
    "vue2-daterange-picker": "^0.6.6",
    "vue2-leaflet": "^2.7.1",
    "vue2-leaflet-fullscreen": "^1.0.1",
    "vuedraggable": "^2.24.1",
    "vuelidate": "^0.7.6",
    "vuex": "^3.6.2",
    "wavesurfer.js": "^5",
    "webpack": "^5.52.1",
    "webpack-assets-manifest": "^5",
    "webpack-cli": "^4.8.0",
    "zxcvbn": "^4.4.2"
  }
}
