.btn {
  @include border-radius($btn-border-radius);
  @include transition-standard(box-shadow);

  border: 0;
  display: inline-block;
  font-size: $btn-font-size;
  font-weight: $btn-font-weight;
  line-height: $btn-line-height;
  margin: 0;
  max-width: 100%;
  min-width: $btn-min-width;
  padding: $btn-padding-y $btn-padding-x;
  position: relative;
  text-align: center;
  text-transform: uppercase;
  user-select: none;
  vertical-align: middle;
  white-space: nowrap;

  @include active-focus-hover {
    text-decoration: none;
  }

  &.active,
  &:active {
    background-image: none;
  }

  &.disabled,
  &:disabled {
    background-image: none;
    opacity: 1;
  }

  &:focus {
    outline: 0;
  }

  &:not(:disabled):not(.disabled) {
    cursor: pointer;
  }

  .show > &.dropdown-toggle {
    background-image: linear-gradient(to bottom, $btn-overlay, $btn-overlay);
  }
}

a.btn.disabled,
fieldset:disabled a.btn {
  pointer-events: none;
}

.btn-lg,
%btn-lg {
  font-size: $btn-font-size-lg;
  padding: $btn-padding-y-lg $btn-padding-x-lg;
}

.btn-sm,
%btn-sm {
  font-size: $btn-font-size-sm;
  padding: $btn-padding-y-sm $btn-padding-x-sm;
}

.btn-block {
  display: block;
  width: 100%;

  + .btn-block {
    margin-top: $btn-block-margin-y;
  }
}

[type='button'],
[type='reset'],
[type='submit'] {
  &.btn-block {
    width: 100%;
  }
}

// Link button

.btn-link {
  background-color: transparent;
  border-radius: 0;
  font-weight: $font-weight-regular;
  text-decoration: $link-decoration;
  text-transform: none;

  @include active-focus-hover {
    text-decoration: $link-decoration-hover;
  }

  @include focus-hover {
    background-image: none;
  }

  &.active,
  &:active {
    background-color: transparent;
  }

  &.disabled,
  &:disabled {
    background-color: transparent;
    text-decoration: none;
  }
}

// No minimum width

.btn-fluid {
  min-width: 0;
}
